# danyuan-healthy-report

./: .gitignore  BUILDPATH.md  README.md  daoru.xlsx  pom.xml
src/main/java/org/danyuan/application/: App.java
src/main/java/org/danyuan/application/common/base/: BaseEntity.java
src/main/java/org/danyuan/application/common/config/: CorsConfig.java  CustomUserDetailsService.java  HttpAspect.java  JwtAuthenticationTokenFilter.java  LogsClearScheduled.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/org/danyuan/application/common/controller/: IconController.java  Redirects.java
src/main/java/org/danyuan/application/common/utils/: Constant.java  MysqlConnUtils.java  RSATester.java  RSAUtils.java  VerificationCodeImgUtil.java
src/main/java/org/danyuan/application/common/utils/compress/: CompressFile.java
src/main/java/org/danyuan/application/common/utils/concurrent/: Test.java  ThreadPoolUtils.java
src/main/java/org/danyuan/application/common/utils/excel/: ExcelHandle.java  ExcelHelper.java  ExcelUtil.java  ImportExeclMain.java  WordToHtml.java
src/main/java/org/danyuan/application/common/utils/hanlp/: ChineseNameRecognition.java  JapaneseNameRecognition.java  OrganizationRecognition.java  TranslatedNameRecognition.java
src/main/java/org/danyuan/application/common/utils/html/: HTMLSpirit.java
src/main/java/org/danyuan/application/common/utils/httpsdownload/: AutoGetHtml.java  HttpUtil.java
src/main/java/org/danyuan/application/common/utils/projectpath/: ProjectPath.java
src/main/java/org/danyuan/application/common/utils/runcmd/: RunCmd.java
src/main/java/org/danyuan/application/common/utils/string/: JSONUtils.java  StringUtils.java
src/main/java/org/danyuan/application/common/utils/tool/: ConvUtils.java  DateUtils.java
src/main/java/org/danyuan/application/healthy/assess/controller/: SysAssessAdlInfoController.java  SysAssessAshworthInfoController.java  SysAssessAsiaInfoController.java  SysAssessBrunnstromController.java  SysAssessFimInfoController.java  SysAssessInfoController.java  SysAssessRiskInfoController.java
src/main/java/org/danyuan/application/healthy/assess/dao/: SysAssessAdlInfoDao.java  SysAssessAshworthInfoDao.java  SysAssessAsiaInfoDao.java  SysAssessBrunnstromDao.java  SysAssessFimInfoDao.java  SysAssessInfoDao.java  SysAssessRiskInfoDao.java
src/main/java/org/danyuan/application/healthy/assess/po/: SysAssessAdlInfo.java  SysAssessAshworthInfo.java  SysAssessAsiaInfo.java  SysAssessBrunnstrom.java  SysAssessFimInfo.java  SysAssessInfo.java  SysAssessRiskInfo.java
src/main/resources/: application-localhost.yml  application.yml  banner.txt
src/main/resources/sql/: application.sys_file_upload_info_config.sql  application.sys_file_upload_info_ddl.sql  application_config.sql  application_ddl.sql  healthy.sql  healthy.sys_assess_adl_info_config.sql  healthy.sys_assess_adl_info_ddl.sql  healthy.sys_assess_ashworth_info_config.sql  healthy.sys_assess_ashworth_info_ddl.sql  healthy.sys_assess_asia_info_config.sql  healthy.sys_assess_asia_info_ddl.sql  healthy.sys_assess_brunnstrom_config.sql  healthy.sys_assess_brunnstrom_ddl.sql  healthy.sys_assess_fim_info_config.sql  healthy.sys_assess_fim_info_ddl.sql  healthy.sys_assess_info_config.sql  healthy.sys_assess_info_ddl.sql  healthy.sys_assess_risk_info_config.sql  healthy.sys_assess_risk_info_ddl.sql  healthy.sys_healthy_base_info_config.sql  healthy.sys_healthy_base_info_ddl.sql  healthy.sys_use_assess_info_config.sql  healthy.sys_use_assess_info_ddl.sql  healthy.sys_use_assess_suggestion_config.sql  healthy.sys_use_assess_suggestion_ddl.sql
src/main/resources/static/: demo.html  register.html
src/main/resources/static/pages/: index.js  remen.html
src/main/resources/static/pages/healthy/assess/: index.html  sysassessadlinfo.html  sysassessadlinfo.js  sysassessadlinfodetail.js  sysassessashworthinfo.html  sysassessashworthinfo.js  sysassessashworthinfodetail.js  sysassessasiainfo.html  sysassessasiainfo.js  sysassessasiainfodetail.js  sysassessbrunnstrom.html  sysassessbrunnstrom.js  sysassessbrunnstromdetail.js  sysassessfiminfo.html  sysassessfiminfo.js  sysassessfiminfodetail.js  sysassessinfo.html  sysassessinfo.js  sysassessinfodetail.js  sysassessriskinfo.html  sysassessriskinfo.js  sysassessriskinfodetail.js
src/main/resources/static/pages/healthy/daoru/: sysfileimpinfo.html  sysfileimpinfo.js
src/main/resources/static/pages/healthy/report/: index.html  syshealthybaseinfo.html  syshealthybaseinfo.js  syshealthybaseinfodetail.js  sysuseassessinfo.html  sysuseassessinfo.js  sysuseassessinfodetail.js  sysuseassesssuggestion.html  sysuseassesssuggestion.js  sysuseassesssuggestiondetail.js
src/main/resources/static/pages/healthy/upload/: index.html
src/main/resources/static/pages/logs/base/: index.html  index.js
src/main/resources/static/pages/softm/department/: index.html  index.js
src/main/resources/static/pages/softm/dic/: index.html  index.js
src/main/resources/static/pages/softm/organization/: index.html
src/main/resources/static/pages/softm/sysmenu/: system_function_ztree.html  system_function_ztree.js
src/main/resources/static/pages/softm/system/: index.html
src/main/resources/static/pages/softm/userbase/: index.js
src/main/resources/static/plugins/editor.md/js/: editormd.js
src/main/resources/static/plugins/imgplugins/css/: styles.css
src/main/resources/static/plugins/imgplugins/js/: intense.js
src/main/resources/templates/: icon_selector.html  index.html  index1.html  index2.html  jurisdiction_selelect.html  sysfileuploadinfodetail.html
src/main/resources/templates/healthy/assess/: sysassessadlinfodetail.html  sysassessashworthinfodetail.html  sysassessasiainfodetail.html  sysassessbrunnstromdetail.html  sysassessfiminfodetail.html  sysassessinfodetail.html  sysassessriskinfodetail.html
src/main/resources/templates/healthy/report/: demo.html  syshealthybaseinfodetail.html  sysuseassessinfodetail.html  sysuseassesssuggestiondetail.html
src/main/resources/templates/login/: login.html  login1.html
(+58 files in other folders)
